"""
2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
то во второй массив надо заполнить значениями 1, 4, 5, 6
(или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
"""

a = input('Введите последовательность чисел через запятую: ').split(',')
b = []

for i in a:
    if int(i) % 2 == 0:
        b.append(a.index(i))

print(f'Индексы четных элементов, введенного массива: {b}')

