'''
3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.
'''

x1 = float(input('Введите координату x точки А: '))
y1 = float(input('Введите координату y точки А: '))

x2 = float(input('Введите координату x точки B: '))
y2 = float(input('Введите координату y точки B: '))

k = (y1 - y2) / (x1 - x2)
b = y2 - k*x2

print('Уравнение прямой: y = %.2f*x + %.2f' % (k, b))

