"""
7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
1+2+...+n = n(n+1)/2, где n - любое натуральное число.
"""
a = int(input('Введите любое натуральное число: '))
b = 0

def func1(x, y):
    for i in range(1, x + 1):
        y += i
    return y

def func2(x):
    y = x * (x + 1) // 2
    return y

print(f'{func1(a, b)} = {func2(a)}')
