"""
1. Отсортируйте по убыванию методом "пузырька" одномерный целочисленный массив,
заданный случайными числами на промежутке [-100; 100). Выведите на экран исходный и
отсортированный массивы. Сортировка должна быть реализована в виде функции.
По возможности доработайте алгоритм (сделайте его умнее).
"""
import random

def sort_p(a):
    length = len(a)
    for k in range(1, length):
        for i in range(length - k):
            if a[i] < a[i + 1]:
                a[i], a[i + 1] = a[i + 1], a[i]
    return a

array = [random.randint(-100, 100) for i in range(20)]
print(f'Исходный массив: {array}')
print(f'Отсортированный массив: {sort_p(array)}')

