"""
8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки и записывать ее
в последнюю ячейку строки. В конце следует вывести полученную матрицу.
"""

a = []
for i in range(4):
    a.append([])
    summ = 0
    for j in range(4):
        b = (int(input(f'Введите элемент {i+1} и {j+1} столбца: ')))
        a[i].append(b)
        summ += b
    a[i].append(summ)

for k in a:
    print(('{:>5d}' * 5).format(*k))
