"""
6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""

try:
    m = input('Введите рус для русского алфавита, либо eng для английского: ')
    n = int(input('Введите номер буквы в алфавите: '))
    if m == 'eng' or m == 'анг':
        a = 96
        b = chr(n + a)
    elif m == "рус" or m == 'rus':
        a_rus = 1071
        b = chr(n + a_rus)
    print(f'Ваша буква: {b}')
except ValueError:
    print('Вы ввели что-то неправильное.')