# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
# Объяснить полученный результат.

a = 5
b = 6

print('Побитовое И:', a & b, '. В двоичном виде 5 представляет собой 101, а 6 равно 110. Выражение 1-0 возвращает 0. Следовательно, будет 100 равное 4.')
print('Побитовое ИЛИ:', a | b, '. В двоичном виде 5 представляет собой 101, а 6 равно 110. Выражение 1-0 возвращает 1. Следовательно, будет 111 равное 7.')
print('Побитовое исключительное ИЛИ:', a ^ b, '. В двоичном виде 5 представляет собой 101, а 6 равно 110. Выражение 1-0 возвращает 1, а 1-1 - 0. Следовательно, будет 011 равное 3.')
print('Побитовое НЕ:', ~a, ',', ~b, '. Побитовая операция НЕ для числа 5,6 соответствует -(5,6+1)')
print('Сдвиг влево на 2 знака:', 5 << 2, '. В двоичном виде 5 представляет собой 101. Сдвиг влево на 2 бита дает 10100, что в десятичном виде равно 20.')
print('Сдвиг вправо на 2 знака:', 5 >> 2, '. В двоичном виде 5 представляет собой 101. Сдвиг вправо на 2 бита дает 1, что в десятичном виде равно 1.')
