"""
2. Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
"""

a = input('Введите натуральное число: ')
b, c = ([] for i in range(2))

for el in a:
    if int(el) % 2 == 0:
        b.append(el)
    else:
        c.append(el)
print(f'Ваше введенное число - {a}, у него {len(b)} четные цифры {sorted(b, reverse=False)} и {len(c)} нечетные {sorted(c, reverse=False)}')