"""
6. В одномерном массиве найти сумму элементов, находящихся между минимальным и максимальным элементами.
Сами минимальный и максимальный элементы в сумму не включать.
"""
import random

a = sorted([random.randint(1, 100) for i in range(20)], reverse=False)
print(f'Массив случайных чисел: {a}')
b = sum(a) - max(a) - min(a)
print(f'{b}')