"""
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
"""
def summ(a,b):
    return a + b
def subtr(a, b):
    return a - b
def multip(a, b):
    return a * b
def divis(a, b):
    try:
        return a / b
    except ZeroDivisionError:
        print('Делить на 0 нельзя')
def attrib(x, y, z):
    if z == '+':
        print(summ(x, y))
    if z == '-':
        print(subtr(x, y))
    if z == '*':
        print(multip(x, y))
    if z == '/':
        print(divis(x, y))

while True:
    b = input('Введите знак операции: +, -, *, / или 0 для выхода: ')
    if b == '0':
        break
    elif b in ('+', '-', '*', '/'):
        a = input('Введите 2 числа через пробел: ').split()
        attrib(int(a[0]), int(a[1]), b)
    else:
        print("Неверный знак операции!")