"""
5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.
"""

m = input('Введите рус для русского алфавита, либо eng для английского: ')
n = input('Введите две буквы через запятую: ')
str = n.split(',')
a = 96
a_rus = 1071
if m == 'рус' or m == 'rus':
    print(f'{str[0]} стоит на {ord(str[0]) - a_rus} месте, a {str[1]} на {ord(str[1]) - a_rus}')
elif m == 'eng':
    print(f'{str[0]} стоит на {ord(str[0]) - a} месте, a {str[1]} на {ord(str[1]) - a}')
else:
    print('Вы ввели что-то не то.')

b = []
for i in range(ord(str[0]), ord(str[1])): #сделала цикл для вывода букв
    b.append(chr(i))
b.pop(0)

print(f'Между {str[0]} и {str[1]} находится {ord(str[1]) - ord(str[0]) - 1} букв: {b}', end='')