"""
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, то надо вывести число 6843.
"""

a = int(input('Введите число: '))
b = 0

def rec(x,y):
    while x > 0:
        y = y * 10 + x % 10
        x = x // 10
    return y

print(rec(a, b))