"""
5. В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
"""
import random

a = [random.randint(-50, 20) for i in range(30)]
print(f'Массив случайных числе: {a}')
print(f'Максимальный отрицательный элемент массива: {min(a)}, его позиция в массиве: {a.index(min(a))}')