"""
1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
"""

n = int(input('Введите трехзначное число: '))

n1 = n % 10
n2 = n % 100 // 10
n3 = n // 100

print("Сумма:", n1 + n2 + n3)
print("Произведение:", n1 * n2 * n3)
