"""
4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.
"""

a = int(input('Введите количество элементов: '))
b = -2

def rec(x, y):
    y /= -2
    if x == 1:
        return y
    return y + rec(x - 1, y)

print(f'Сумма элементов ряда чисел: {rec(a, b)}')