'''
4. Написать программу, которая генерирует в указанных пользователем границах:

случайное целое число;
случайное вещественное число;
случайный символ.

Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
'''
import random

m = input('Введите тип ввода данных: i - целое, f - вещественное, s - случайный символ: ')
n = input('Введите границы диапазона для числа/символа через запятую: ')

str = n.split(',')

if m == 'i':
    print(random.randint(int(str[0]), int(str[1])))
elif m == 'f':
    print('%.1f' % random.uniform(float(str[0]), float(str[1])))
elif m == 's':
    print(chr(random.randint(ord(str[0]), ord(str[1]))))
else:
    print('Неизвестный тип данных.')


