"""
5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""

for el in range(32, 128):
    print("%6d -%2s" % (el, chr(el)), end='')
    if el % 10 == 0:
        print()
