"""
3. В массиве случайных целых чисел поменять местами минимальный и максимальный элементы.
"""
import random

a = sorted([random.randint(1, 100) for i in range(10)], reverse=False)
print(f'Массив случайных чисел: {a}')

a[0], a[-1] = a[-1], a[0]
print(f'Меняем местами максимальный и минимальный элемент: {a}')